Todo:
  ☐ update package.json
  ☐ scss and postcss plugins
  ☐ update readme.md
  ☐ make json logic a store if it can serve one request

Style:
  ☐ blog page rework

Archive:
  ✘ github pages deploy script @cancelled(21-09-03 18:33) @project(Todo)
  ✔ vercel deploy @done(21-09-08 21:43) @project(Todo)
  ✔ update gitignore @done(21-09-18 22:03) @project(Todo)
  ✔ favicon and logo @done(21-09-18 22:03) @project(Todo)
  ✔ global.scss and _var.scss @done(21-09-08 22:47) @project(Todo)
  ✘ separate hero from header with new slot component @cancelled(21-09-25 12:07) @project(Todo)
  ✔ form inputs/labels @done(21-09-25 12:07) @project(Style)
  ✔ change card containers to grid @done(21-09-25 12:07) @project(Style)
  ✔ hover for cards @done(21-09-25 12:07) @project(Style)
  ✔ links for cards and defaults @done(21-09-25 12:07) @project(Style)
  ✔ mobile nav @done(21-09-25 17:07) @project(Style)
